NavigationViewMinimal.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NavigationViewMinimal.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NavigationViewMinimal.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Title="NavigationViewMinimal.Avalonia">
    

        <controls:TabView Grid.Row="2"
                          IsAddTabButtonVisible="False"
                          SelectedItem="{Binding CurrentTab}"
                          TabItems="{Binding TabPages}">
            <controls:TabView.Styles>
                <Style Selector="controls|TabViewItem" x:DataType="vm:TabViewModelBase">
                    <Setter Property="Content" Value="{CompiledBinding .}" />
                    <Setter Property="IsClosable" Value="False" />
                </Style>
            </controls:TabView.Styles>

            <controls:TabView.TabItemTemplate>

                <DataTemplate x:DataType="vm:TabViewModelBase">
                    <TextBlock Text="{CompiledBinding Title}"></TextBlock>
                </DataTemplate>

            </controls:TabView.TabItemTemplate>
            
            


        </controls:TabView>

</Window>
